Algoritmo "Operadores relacionais"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Igor Yudi Hatano
// Data atual  : 30/06/2020
Var
// Seção de Declarações das variáveis
   nota1, nota2: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota1 := 10
   nota2 := 15
   
   se(nota1 <> nota2) entao
     escreval("nota1 e diferente")
   senao
     escreval("Nota1 e igual")
   fimse

Fimalgoritmo